* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
nav {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  padding-inline: 45px;
  z-index: 3;
  background-color: #f6f6f6;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adds a shadow */
}

.outlet{
  padding-inline: 60px;
}
.video-container{
  width: 100%;
  padding-block: 100px;
  margin-top: 50px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: url("./Assets/plain-blue-background.jpg");
  
}
.home-image-section-Ai img{
  width: 600px;
}
.home-image-section-prime {
  width: 600px;
  margin-top: 0;
}
video{
  border-radius: 30px;
}
img {
  max-width: 100%;
  height: auto;
}
.logo{
  width: 50%;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

.sliders{
  width: 100%;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container{
  width: 60%;
}
.navbar-links-container a  {
  
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: none;
  width: fit-content;
}
.navbar-links-container button  {
  width: fit-content;
}
#fade-button{
  margin-right: 2rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: none;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 6rem;
}
.home-banner-container-ai {
  position: relative;
  display: flex;
  padding-top: 9rem;
}

.home-banner-container-go {
  position: relative;
  display: flex;
  padding-top: 9rem;
}
.home-bannerImage-container {
  position: absolute;
  top: 0px;
  right: -100px;
  z-index: -2;
  max-width: 800px;
}
.home-bannerImage-container-prime {
  position: absolute;
  top: 90px;
  right: -60px;
  z-index: -2;
  max-width: 800px;
}

.home-bannerImage-container-go {
  position: absolute;
  top: 0px;
  right: -250px;
  z-index: -2;
  max-width: 800px;
}
.home-bannerImage-container-boost{
  position: absolute;
  top: 0px;
  right: -250px;
  z-index: -2;
  max-width: 800px;
  
}
/* SmartphoneMockup.css */

.smartphone-mockup {
  width: 300px; /* Reduced width */
  height: calc(300px * (16 / 9)); 
  border: 8px solid #000;
  border-bottom: 10px solid #000;
  border-top: 8px solid #000;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.smartphone-screen {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
}

.nanoimage{
  margin-top: 100px;
}
.aiimage{
  margin-top: 40px;
}
.goimage{
  margin-top: 10px;
}
.home-image-section {
  max-width: 800px;
  flex: 1;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(2rem, 4vw, 3rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.nano-demo-button {
  padding: 1rem 2.5rem;
  background-color: #01a9db;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.ai-demo-button {
  padding: 1rem 2.5rem;
  background-color: #5246ce;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.go-demo-button {
  padding: 1rem 2.5rem;
  background-color: #43c3c2;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.prime-demo-button {
  padding: 1rem 2.5rem;
  background-color: #5785F7;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.fixed-button{
  padding: 1rem 2.5rem;
  background-color:#6a6a6a;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  z-index: 1000; /* Adjust as needed */
  cursor: pointer;
}
.fixed-button svg{
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.demo-link{
  color:white;
  text-decoration: none;
}
.fixed-button:hover{
  background-color:#515151;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #017ddb;
}
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content:space-around;
}
.about-section-container-ai {
  margin-top: 15rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content:space-around;
}
.about-section-container-boost {
  margin-top: 15rem;
  margin-left: 10rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content:space-around;
}
.about-background-image-container {
  position: absolute;
  left: -200px;
  z-index: -2;
}
.about-background-image-container-ai {
  position: absolute;
  left: -360px;
  z-index: -2;
}
.about-background-image-container-prime {
  position: absolute;
  left: -200px;
  z-index: -2;
}
.bg-img{
  width: 78%;
}

.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}

.nano{
  width: 500px;
}
.go{
  width: 600px;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #017ddb;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  margin: 2rem 0rem;
  display: flex;
}
.footer{
  margin-top: 5rem;
  background-color: #01a9db;
  width: 100%;
  padding-block: 40px;
  padding-inline: 10%;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 250px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonials{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #017ddb;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 9rem;
}
.carousel-section {
  margin-top: 7rem;

}
.first-section{
  display: flex;
  flex-direction: row;
  
  
}
.content{
  width: 100%;
  display: flex;
  justify-content: center;
}
.image-area{
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.text-area{
  background-image: linear-gradient(to right, rgb(0, 51, 128) , rgb(0, 195, 255));
  width: 40%;
  
  padding: 50px;
  color: whitesmoke;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.text-area2{
  background-image: linear-gradient(to right , rgb(0, 195, 255), rgb(245, 245, 245));
  width: 40%;
  padding: 50px;
  color: rgb(55, 55, 55);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
} 
.text-area h1{
  font-size:40px;
}
.text-area p{
  margin-top: 10%;
  font-size:20px;
}
.text-area2 h1{
  font-size:40px;
}
.text-area2 p{
  margin-top: 10%;
  font-size:20px;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 350px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.infoimg{
  width: 100%;
}
.brandimg{
  width: 40%;
}
.bigbrandimg{
  width: 20%;
}


.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.brands-img{
  display: none;
}
.home-container{
  width: 100%;
}
.brands-slider{
  width: 100%;
}
@media (max-width: 1200px) {
  .navbar-links-container   {
    width: fit-content;
  }
  .navbar-links-container a  {
    margin-right: 0.5rem;
    font-size: 0.9rem;
  }
  nav {
    padding-inline: 10px;
    width: 100%;
}
.first-section{
  display: flex;
  flex-direction: column; 
}
.content{
  width: 100%;
  display: flex;
  justify-content: center;
}
.image-area{
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
#fade-button{
  margin-right: 0.5rem;
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: none;
}
  .logo{
    width: 60%;
  }
  .brands-img{
    margin-top: 20px;
    display: flex;
  }
  .primary-button {
    font-size: 1rem;
  }
  .brands-slider{
    display: none;
    width: 80%;
  }
  .home-bannerImage-container img {
    right: -30px;
    max-width: 300px;
  }
  
  .testimonial-section-bottom {
    margin-top: 2rem;
    background-color: white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    border-radius: 2rem;
    flex-direction: column;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .nav-logo-container {
    max-width: 30%;
  }
  
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 130px;
  }
  .logo{
    width: 100%;
  }
  .navbar-links-container {
    display: none;
  }
  .brands-slider{
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .video-container{
  width: 100%;
  
  }
  video{
    width: 70%;
    height: fit-content;
  }
  .sliders{
    width: 70%;
  }
  .home-bannerImage-container {
    right: -40px;
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
    margin-top: 5rem;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}

